platform :ios, '13'

target 'FlickrImageViewer' do
  use_frameworks!

  pod 'RxSwift', '~> 5'
  pod 'RxCocoa', '~> 5'
  pod 'RxOptional', '~> 4.1.0'
	
  pod 'SnapKit', '~> 5.0.0'
	
  target 'FlickrImageViewerTests' do
    inherit! :search_paths
    pod 'RxTest', '~> 5'
  end
end
